{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Simple JavaScript weather app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jsdom": "^16.4.0",
    "live-server": "^1.2.1",
    "mocha": "^8.2.1",
    "nock": "^13.0.5",
    "sinon": "^9.2.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "test:browser": "live-server --port=9000 --mount=/:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eenaveis/weatherApp.git"
  },
  "keywords": [
    "weather",
    "api"
  ],
  "author": "Emil Sievänen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eenaveis/weatherApp/issues"
  },
  "homepage": "https://github.com/eenaveis/weatherApp#readme"
}
